<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Tu Dieta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dieta.js">
    <style>
        body {
            background: url(img/dieta-saludable.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }

        @font-face {
            font-family: 'Laser';
            src: url('fonts/LASER4.TTF') format('truetype'),
        }

        #titulo {
            font-size: 65px;
            margin-top: 10%;
            color: rgb(223, 240, 159);
            font-family: Laser;
        }

        button {
            transform: scale(1.7);
            font-family: Laser;
            margin-top: 10%;
            border: 1px solid;
            border-color: rgb(223, 240, 159);
            border-radius: 5px;
            background-color: transparent;
        }

        button:hover {
            background-color: rgb(223, 240, 159);
            border: 1px solid;
            border-color: rgb(93, 115, 16);
            color: rgb(44, 55, 7);
        }

        #contenedor {
            background-color: rgba(28, 27, 26, 0.458);
            backdrop-filter: blur(3px);
            width: 50%;
            height: 50vh;
            margin-top: 12%;
            border-radius: 10px;
            border: 3px solid;
            border-color: rgb(223, 240, 159);
        }
    </style>
</head>

<body>
    <div id="contenedor" class="container-fluid ">
        <div class="container justify-content-center align-content-center d-flex text-center ">
            <h1 id="titulo" class="">Calcular<br>Tus Macros</h1>
        </div>
        <div class="container justify-content-center align-content-center d-flex">
            <button id="miBoton" type="button" class=" text-white  ">Acceder</button>
        </div>
        <div id="mensaje" style="display: none;"></div>
        <div id="informacion" style="display: none;" onclick="redirigir()"></div>
    </div>




    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var boton = document.getElementById("miBoton");
            var mensaje = document.getElementById("mensaje");
            var informacion = document.getElementById("informacion");

            boton.addEventListener("click", function () {

                boton.textContent = "Cargando...";
                mensaje.style.display = "block";
                informacion.style.display = "none";


                setTimeout(function redirigir() {

                    mensaje.style.display = "none";
                    window.location.href = "dieta.html";
                }, 2000);
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>